// generated from rosidl_adapter/resource/srv.idl.em
// with input from kb_msgs/srv/Query.srv
// generated code does not contain a copyright notice


module kb_msgs {
  module srv {
    @verbatim (language="comment", text=
      "a set of partially bound statements (ie, some terms in the statement(s) are" "\n"
      "variables, starting with a '?')")
    struct Query_Request {
      sequence<string> patterns;

      @verbatim (language="comment", text=
        "the variables you want to be returned. If empty, all variables found in the" "\n"
        "patterns are returned")
      sequence<string> vars;

      sequence<string> models;
    };
    @verbatim (language="comment", text=
      "Result:")
    struct Query_Response {
      boolean success;

      @verbatim (language="comment", text=
        "a JSON-encoded list of dictionaries, representing the result of the FIND" "\n"
        "method. Each key in the dictionaries correspond to one variable.")
      string json;

      @verbatim (language="comment", text=
        "if success = False, error_msg might contain additional information about the" "\n"
        "failure.")
      string error_msg;
    };
  };
};
