// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_info_msgs/srv/SetRobotInfo.srv
// generated code does not contain a copyright notice


module robot_info_msgs {
  module srv {
    @verbatim (language="comment", text=
      "the name of the key")
    struct SetRobotInfo_Request {
      string key;

      @verbatim (language="comment", text=
        "the new value")
      string value;
    };
    @verbatim (language="comment", text=
      "indicate successful run of triggered service")
    struct SetRobotInfo_Response {
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
