// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_actions_msgs/msg/ActivityList.msg
// generated code does not contain a copyright notice


module hri_actions_msgs {
  module msg {
    @verbatim (language="comment", text=
      "List of activity names. " "\n"
      "An activity name corresponds to an activity that can be triggered " "\n"
      "by the START_ACTIVITY / STOP_ACTIVITY  intents.")
    struct ActivityList {
      sequence<string> activities_array;
    };
  };
};
