// generated from rosidl_adapter/resource/action.idl.em
// with input from pal_device_msgs/action/DoTimedLedEffect.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "pal_device_msgs/msg/LedEffectParams.idl"

module pal_device_msgs {
  module action {
    @verbatim (language="comment", text=
      "uint16 because uint8 is char[] in Python")
    struct DoTimedLedEffect_Goal {
      sequence<uint32> devices;

      @verbatim (language="comment", text=
        "Contains parameters for all led effects, but only the selected effect type parameters shall be provided")
      pal_device_msgs::msg::LedEffectParams params;

      @verbatim (language="comment", text=
        "Duration of the effect, when the time is over the previous effect will be restored. 0 will make it display forever")
      builtin_interfaces::msg::Duration effect_duration;

      @verbatim (language="comment", text=
        "priority of the effect, 0 is no priority, 255 is max priority")
      uint8 priority;
    };
    struct DoTimedLedEffect_Result {
      uint8 structure_needs_at_least_one_member;
    };
    struct DoTimedLedEffect_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
