// generated from rosidl_adapter/resource/srv.idl.em
// with input from std_skills/srv/Trigger.srv
// generated code does not contain a copyright notice

#include "std_skills/msg/Meta.idl"
#include "std_skills/msg/Result.idl"

module std_skills {
  module srv {
    @verbatim (language="comment", text=
      "empty service definition, meant to be used to trigger behaviours." "\n"
      "It only contains generic skill-related metadata" "\n"
      "" "\n"
      "Effectively identical to std_skills/srv/Empty.srv")
    struct Trigger_Request {
      std_skills::msg::Meta meta;
    };
    struct Trigger_Response {
      std_skills::msg::Result result;
    };
  };
};
