// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_msgs/msg/AudioFeatures.msg
// generated code does not contain a copyright notice


module hri_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message encodes the 16 audio features selected" "\n"
      "in the INTERSPEECH2009 challenge." "\n"
      "" "\n"
      "Reference: Schuller, Steidl, Batliner, The INTERSPEECH 2009 Emotion Challenge" "\n"
      "" "\n"
      "They can be extract using the OpenSMILE toolkit with the present" "\n"
      "IS09_emotion.conf")
    struct AudioFeatures {
      @verbatim (language="comment", text=
        "zero-crossing rate from the time signal")
      float zcr;

      @verbatim (language="comment", text=
        "root mean square frame energy")
      float rms;

      @verbatim (language="comment", text=
        "pitch frequency (normalised to 500 Hz)")
      float pitch;

      @verbatim (language="comment", text=
        "harmonics-to-noise ratio by autocorrelation function")
      float hnr;

      @verbatim (language="comment", text=
        "mel-frequency cepstral coefficients 1 to 12")
      sequence<float> mfcc;
    };
  };
};
