// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_msgs/msg/BodyPosture.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hri_msgs {
  module msg {
    module BodyPosture_Constants {
      const uint8 STANDING = 1;
      const uint8 SITTING = 2;
      const uint8 CROUCHING = 3;
      const uint8 LAYING = 4;
      const uint8 OTHER = 0;
    };
    @verbatim (language="comment", text=
      "Describes the general body posture in a symbolic manner.")
    struct BodyPosture {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "one of the above constants")
      uint8 posture;
    };
  };
};
