// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_msgs/msg/EngagementLevel.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hri_msgs {
  module msg {
    module EngagementLevel_Constants {
      @verbatim (language="comment", text=
        "unknown: no information is provided about the engagement level")
      const uint8 UNKNOWN = 0;
      @verbatim (language="comment", text=
        "disengaged: the human has not looked in the direction of the robot")
      const uint8 DISENGAGED = 1;
      @verbatim (language="comment", text=
        "engaging: the human has started to look in the direction of the robot")
      const uint8 ENGAGING = 2;
      @verbatim (language="comment", text=
        "engaged: the human is fully engaged with the robot")
      const uint8 ENGAGED = 3;
      @verbatim (language="comment", text=
        "disengaging: the human has started to look away from the robot")
      const uint8 DISENGAGING = 4;
    };
    @verbatim (language="comment", text=
      "Discrete engagement levels of a person with respect to the robot" "\n"
      "It is for instance published on /humans/persons/person_id/engagement_status " "\n"
      "to access to the engagement level of a detected human. " "\n"
      "It will output one of the five following levels: unknown, disengaged, " "\n"
      "engaging, engaged and disengaging.")
    struct EngagementLevel {
      std_msgs::msg::Header header;

      uint8 level;
    };
  };
};
