// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_msgs/msg/FacialLandmarks.msg
// generated code does not contain a copyright notice

#include "hri_msgs/msg/NormalizedPointOfInterest2D.idl"
#include "std_msgs/msg/Header.idl"

module hri_msgs {
  module msg {
    typedef hri_msgs::msg::NormalizedPointOfInterest2D hri_msgs__msg__NormalizedPointOfInterest2D;
    typedef hri_msgs__msg__NormalizedPointOfInterest2D hri_msgs__msg__NormalizedPointOfInterest2D__70[70];
    module FacialLandmarks_Constants {
      @verbatim (language="comment", text=
        "Facial landmarks codes" "\n"        "Follows dlib and OpenPose convention" "\n"        "https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/doc/02_output.md#face-output-format")
      const uint8 RIGHT_EAR = 0;
      const uint8 RIGHT_PROFILE_1 = 1;
      const uint8 RIGHT_PROFILE_2 = 2;
      const uint8 RIGHT_PROFILE_3 = 3;
      const uint8 RIGHT_PROFILE_4 = 4;
      const uint8 RIGHT_PROFILE_5 = 5;
      const uint8 RIGHT_PROFILE_6 = 6;
      const uint8 RIGHT_PROFILE_7 = 7;
      const uint8 MENTON = 8;
      const uint8 LEFT_EAR = 16;
      const uint8 LEFT_PROFILE_1 = 15;
      const uint8 LEFT_PROFILE_2 = 14;
      const uint8 LEFT_PROFILE_3 = 13;
      const uint8 LEFT_PROFILE_4 = 12;
      const uint8 LEFT_PROFILE_5 = 11;
      const uint8 LEFT_PROFILE_6 = 10;
      const uint8 LEFT_PROFILE_7 = 9;
      const uint8 RIGHT_EYEBROW_OUTSIDE = 17;
      const uint8 RIGHT_EYEBROW_1 = 18;
      const uint8 RIGHT_EYEBROW_2 = 19;
      const uint8 RIGHT_EYEBROW_3 = 20;
      const uint8 RIGHT_EYEBROW_INSIDE = 21;
      const uint8 RIGHT_EYE_OUTSIDE = 36;
      const uint8 RIGHT_EYE_TOP_1 = 37;
      const uint8 RIGHT_EYE_TOP_2 = 38;
      const uint8 RIGHT_EYE_INSIDE = 39;
      const uint8 RIGHT_EYE_BOTTOM_1 = 41;
      const uint8 RIGHT_EYE_BOTTOM_2 = 40;
      const uint8 RIGHT_PUPIL = 68;
      const uint8 LEFT_EYEBROW_OUTSIDE = 26;
      const uint8 LEFT_EYEBROW_1 = 25;
      const uint8 LEFT_EYEBROW_2 = 24;
      const uint8 LEFT_EYEBROW_3 = 23;
      const uint8 LEFT_EYEBROW_INSIDE = 22;
      const uint8 LEFT_EYE_OUTSIDE = 45;
      const uint8 LEFT_EYE_TOP_1 = 44;
      const uint8 LEFT_EYE_TOP_2 = 43;
      const uint8 LEFT_EYE_INSIDE = 42;
      const uint8 LEFT_EYE_BOTTOM_1 = 46;
      const uint8 LEFT_EYE_BOTTOM_2 = 47;
      const uint8 LEFT_PUPIL = 69;
      const uint8 SELLION = 27;
      const uint8 NOSE_1 = 28;
      const uint8 NOSE_2 = 29;
      const uint8 NOSE = 30;
      const uint8 NOSTRIL_1 = 31;
      const uint8 NOSTRIL_2 = 32;
      const uint8 NOSTRIL_3 = 33;
      const uint8 NOSTRIL_4 = 34;
      const uint8 NOSTRIL_5 = 35;
      const uint8 MOUTH_OUTER_RIGHT = 48;
      const uint8 MOUTH_OUTER_TOP_1 = 49;
      const uint8 MOUTH_OUTER_TOP_2 = 50;
      const uint8 MOUTH_OUTER_TOP_3 = 51;
      const uint8 MOUTH_OUTER_TOP_4 = 52;
      const uint8 MOUTH_OUTER_TOP_5 = 53;
      const uint8 MOUTH_OUTER_LEFT = 54;
      const uint8 MOUTH_OUTER_BOTTOM_1 = 59;
      const uint8 MOUTH_OUTER_BOTTOM_2 = 58;
      const uint8 MOUTH_OUTER_BOTTOM_3 = 57;
      const uint8 MOUTH_OUTER_BOTTOM_4 = 56;
      const uint8 MOUTH_OUTER_BOTTOM_5 = 55;
      const uint8 MOUTH_INNER_RIGHT = 60;
      const uint8 MOUTH_INNER_TOP_1 = 61;
      const uint8 MOUTH_INNER_TOP_2 = 62;
      const uint8 MOUTH_INNER_TOP_3 = 63;
      const uint8 MOUTH_INNER_LEFT = 64;
      const uint8 MOUTH_INNER_BOTTOM_1 = 67;
      const uint8 MOUTH_INNER_BOTTOM_2 = 66;
      const uint8 MOUTH_INNER_BOTTOM_3 = 65;
    };
    @verbatim (language="comment", text=
      "This message contains a list of facial features detected on a face" "\n"
      "(0, 0) is at top-left corner of image" "\n"
      "Features' coordinates are expressed in normalised pixel coordinates " "\n"
      "(in the range [0., 1.]), from the top-left corner.")
    struct FacialLandmarks {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "array of 70 landmark normalized coordinates, one per landmark, ordered per landmarks codes")
      hri_msgs__msg__NormalizedPointOfInterest2D__70 landmarks;

      @verbatim (language="comment", text=
        "image height in pixels, that is, number of rows")
      uint32 height;

      @verbatim (language="comment", text=
        "image width in pixels, that is, number of columns")
      uint32 width;
    };
  };
};
