// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_msgs/msg/Gaze.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hri_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Represents the gaze direction from a particular person (sender ID) to the" "\n"
      "person that is being gazed to (receiver ID)." "\n"
      "" "\n"
      "If the sender or receiver IDs are empty, it means that the gaze respectively" "\n"
      "originates or is targeted to the robot itself.")
    struct Gaze {
      std_msgs::msg::Header header;

      string sender;

      string receiver;
    };
  };
};
