// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_msgs/msg/NormalizedPointOfInterest2DStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hri_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This contains the position of a point of interest (typically in an image)" "\n"
      "the coordinates are always normalized and must belong to [0.,1.]." "\n"
      "c is a confidence level (between 0. and 1.) associated to that POI")
    struct NormalizedPointOfInterest2DStamped {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time of the original image")
      std_msgs::msg::Header header;

      float x;

      float y;

      float c;
    };
  };
};
