// generated from rosidl_adapter/resource/msg.idl.em
// with input from hri_msgs/msg/Skeleton2D.msg
// generated code does not contain a copyright notice

#include "hri_msgs/msg/NormalizedPointOfInterest2D.idl"
#include "std_msgs/msg/Header.idl"

module hri_msgs {
  module msg {
    typedef hri_msgs::msg::NormalizedPointOfInterest2D hri_msgs__msg__NormalizedPointOfInterest2D;
    typedef hri_msgs__msg__NormalizedPointOfInterest2D hri_msgs__msg__NormalizedPointOfInterest2D__18[18];
    module Skeleton2D_Constants {
      @verbatim (language="comment", text=
        "skeletal key points codes" "\n"        "Follows OpenPose coco model convention" "\n"        "https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/doc/output.md#pose-output-format-coco")
      const uint8 NOSE = 0;
      const uint8 NECK = 1;
      const uint8 RIGHT_SHOULDER = 2;
      const uint8 RIGHT_ELBOW = 3;
      const uint8 RIGHT_WRIST = 4;
      const uint8 LEFT_SHOULDER = 5;
      const uint8 LEFT_ELBOW = 6;
      const uint8 LEFT_WRIST = 7;
      const uint8 RIGHT_HIP = 8;
      const uint8 RIGHT_KNEE = 9;
      const uint8 RIGHT_ANKLE = 10;
      const uint8 LEFT_HIP = 11;
      const uint8 LEFT_KNEE = 12;
      const uint8 LEFT_ANKLE = 13;
      const uint8 LEFT_EYE = 14;
      const uint8 RIGHT_EYE = 15;
      const uint8 LEFT_EAR = 16;
      const uint8 RIGHT_EAR = 17;
    };
    @verbatim (language="comment", text=
      "This message contains a list of skeletal keypoints " "\n"
      "(0, 0) is at top-left corner of image")
    struct Skeleton2D {
      @verbatim (language="comment", text=
        "Header timestamp should be acquisition time of the original image")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "array of 18 skeletal key points coordinates, one per skeletal key point, ordered per skeletal key points codes")
      hri_msgs__msg__NormalizedPointOfInterest2D__18 skeleton;
    };
  };
};
