// generated from rosidl_adapter/resource/msg.idl.em
// with input from pal_device_msgs/msg/LedBlinkParams.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "std_msgs/msg/ColorRGBA.idl"

module pal_device_msgs {
  module msg {
    @verbatim (language="comment", text=
      "RGBA of color, alpha will be used as intensity if supported by the led")
    struct LedBlinkParams {
      std_msgs::msg::ColorRGBA first_color;

      std_msgs::msg::ColorRGBA second_color;

      builtin_interfaces::msg::Duration first_color_duration;

      builtin_interfaces::msg::Duration second_color_duration;
    };
  };
};
