// generated from rosidl_adapter/resource/msg.idl.em
// with input from pal_device_msgs/msg/LedDataArrayParams.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/ColorRGBA.idl"

module pal_device_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Data of the effect, each element in the array represents a led," "\n"
      "length should match device led count" "\n"
      "For devices with no RGB option, just the alpha channel will be used")
    struct LedDataArrayParams {
      sequence<std_msgs::msg::ColorRGBA> data;
    };
  };
};
