// generated from rosidl_adapter/resource/msg.idl.em
// with input from pal_device_msgs/msg/LedFlowParams.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/ColorRGBA.idl"

module pal_device_msgs {
  module msg {
    @verbatim (language="comment", text=
      "RGBA of color, alpha will be used as intensity if supported by the led")
    struct LedFlowParams {
      std_msgs::msg::ColorRGBA first_color;

      std_msgs::msg::ColorRGBA second_color;

      @verbatim (language="comment", text=
        "Percentage of pixels painted with the first color")
      float percentage;

      @verbatim (language="comment", text=
        "Flow velocity")
      float velocity;
    };
  };
};
