// generated from rosidl_adapter/resource/msg.idl.em
// with input from pal_common_msgs/msg/JointCurrent.msg
// generated code does not contain a copyright notice


module pal_common_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Joints or group name of joints to activate or deactivate")
    struct JointCurrent {
      string joints;

      @verbatim (language="comment", text=
        "From 0.0 to 1.0 max current to aply to the joint")
      float current_limit;
    };
  };
};
